# Development buildout
# ====================

[buildout]
parts =
    ${buildout:lxml-parts}
    ${buildout:fabric-parts}
    ${buildout:pyramid-parts}
    ${buildout:wsgi-parts}
    omelette
    pytest
    mrbob
    checkversions
    mkrelease
    codeintel

# pytest
# pytest-cov

extends =
    buildout.d/lxml.cfg
    buildout.d/fabric.cfg
    buildout.d/pyramid.cfg
    buildout.d/wsgi.cfg
    packages.cfg
    

auto-checkout =
    ade25.fabfiles
    kotti_blogtool

always-checkout = force
update-versions-file = known-good-versions.cfg

# Override Zope instance settings to add custom packages managed by mr.developer

[config]
app-title = kotti_blogtool
app-theme-name = default
sitename = example
debug = true
debug_includes =
fs_dropbox_root = ${buildout:directory}/var/fs_dropbox_root
fs_bin_path = ${buildout:directory}/middleware_scripts
appserver-port = 6543
appserver_root_url = /
fs_theme_path = ${buildout:directory}/themes/default
test_submission_secret =

[pytest]
recipe = zc.recipe.egg:scripts
eggs =
    pytest
    WebTest
    PyQuery
arguments = ['--capture=no', 'briefkasten'] + sys.argv[1:]

[pytest-cov]
recipe = zc.recipe.egg:scripts
scripts = py.test=test-coverage
eggs =
    pytest
    pytest-cov
    WebTest
    PyQuery
arguments = ['--capture=no', '--cov', 'briefkasten', '--cov-report', 'term', '--cov-report', 'html', 'briefkasten'] + sys.argv[1:]

# uncomment to use the debug toolbar
# [pyramid]
# eggs += pyramid_debugtoolbar

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${eggs:main}
    ${eggs:devtools}

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.kotti
    bobtemplates.niteoweb
    ${eggs:main}
    ${eggs:devtools}

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${pyramid-build:eggs}
extra-paths =
    ${omelette:location}
