//
// Application footer
// -----------------------------------------------

.app-footer {
    background: none repeat scroll 0 0 @gray-lighter;
    border-top: 1px solid @gray-light;
    color: @text-color;
    font-family: 'Open Sans',sans-serif;
    font-size: 1.3rem;
    line-height: 1.7em;
    margin: 8rem 0 0;
    padding: 4rem 0;
    position: relative;
    text-align: center;
}
.app-footer a {
    color: @text-color;
    text-decoration: underline;
}
.app-footer a:hover {
    color: #50585D;
}
.poweredby .icon-ghost {
    font-weight: 700;
    text-decoration: none;
}
.poweredby .icon-ghost:hover {
    text-decoration: none;
}
.poweredby .icon-ghost:before {
    font-size: 1rem;
    margin-right: 0.2em;
}
.app-subscribe {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #EBF2F6;
    border-radius: 50px;
    height: 28px;
    left: 50%;
    line-height: 2.4rem;
    margin-left: -15px;
    position: absolute;
    text-align: center;
    top: -14px;
    transition: box-shadow 0.5s ease 0s;
    width: 28px;
}
.app-subscribe:before {
    color: #D2DEE3;
    font-size: 10px;
    font-weight: bold;
    left: 9px;
    position: absolute;
    top: 2px;
    transition: color 0.5s ease 0s;
}
.app-subscribe:hover {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.25s ease 0s;
}
.app-subscribe:hover:before {
    color: #50585D;
}
.tooltip {
    background: none repeat scroll 0 0 #50585D;
    border-radius: 20px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.9);
    display: inline-block;
    font-size: 1.1rem;
    font-weight: bold;
    left: -23px;
    line-height: 1em;
    opacity: 0;
    padding: 4px 8px 5px;
    position: absolute;
    text-align: center;
    top: -23px;
    transition: opacity 0.3s ease 0s, top 0.3s ease 0s;
}
.tooltip:after {
    border-color: #50585D rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 5px 5px 0;
    bottom: -4px;
    content: "";
    display: block;
    left: 50%;
    margin-left: -5px;
    position: absolute;
    width: 0;
    z-index: 220;
}
.subscribe:hover .tooltip {
    opacity: 1;
    top: -33px;
}