##############################################################################
# Pyramid
##############################################################################

[buildout]
pyramid-parts =
    pyramid-build
#    pyramid-config

[pyramid-config]
debug = false
fs_dropbox_root = ${buildout:directory}/var/fs_dropbox_root
fs_bin_path = ${buildout:directory}/middleware_scripts
appserver-port = 6543
appserver_root_url = /
fs_theme_path = ${buildout:directory}/themes/default
test_submission_secret =

[pyramid-build]
recipe = zc.recipe.egg
eggs = 
    ${eggs:main}
    ${eggs:addon}
    pyramid
    nose
    WebTest
    diazo [wsgi]
    PasteScript
dependent-scripts = true
interpreter = py
